description "ppnet container"
author "geoffroy"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  /usr/bin/docker kill my-social-network || true
  /usr/bin/docker rm my-social-network || true
  /usr/bin/docker run --name my-social-network -p 8080:80 fic2/ppnet:latest
end script
